PORT=8002
USER_MANAGER_ADDRESS=0x47a39baf73D3d513C14e5F3CaD565a3266b2D40d
VOTER_MANAGER_ADDRESS=0x8F00afe30EDe8EbD64F217c65b7b37D67d8Da459
WEB3_PROVIDER_URL=http://localhost:8545
SIGNER_BASE_URL=http://localhost:8003
RELAYER_BASE_URL=http://localhost:8004
SECRET_KEY=authkey