PORT=8002
USER_MANAGER_ADDRESS=
VOTER_MANAGER_ADDRESS=
SIGNER_ADDRESS=
WEB3_PROVIDER_URL=http://localhost:8545
SIGNER_BASE_URL=http://localhost:8003
RELAYER_BASE_URL=http://localhost:8004
SECRET_KEY=authkey
